@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


.container-studies{
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 10px;;
    margin-top: 30px;
}


.card {
grid-column: 1/5;
margin-left: 20px;
background: rgba(41, 113, 161, 0.369);
backdrop-filter: blur(10px);
  height: 23rem;
  width: 18rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}



.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 1px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgb(148, 114, 240);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #6e228b9f;
  color: #ffffff;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #1a0030;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #a26cc2;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}

@media screen and (min-width: 540px){
    .container-studies{
        grid-row-gap: 20px;;
        margin-top: 50px;
        margin-left: 20px;
    }
    .card-1 {
        grid-column: 1/5;
    }

    .card-2{
        grid-column: 1/5;
    }

    .card-3{
        grid-column: 1/5;
    }

    .card {

        background: rgba(41, 113, 161, 0.369);
        backdrop-filter: blur(10px);
          height: 29rem;
          width: 22rem;
        }
}



@media screen and (min-width: 768px){

    .container-studies{
        grid-row-gap: 20px;;
        margin-top: 100px;
    }
    .card-1 {
        grid-column: 1/3;
    }

    .card-2{
        grid-column: 3/5;
    }

    .card-3{
        grid-column: 2/5;
    }

    .card {

        background: rgba(41, 113, 161, 0.369);
        backdrop-filter: blur(10px);
          height: 29rem;
          width: 22rem;
        }
}

@media screen and (min-width: 1024px){
    .container-studies{
        grid-row-gap: 20px;;
        margin-top: 100px;
        margin-left: 90px;
    }
    .card-1 {
        grid-column: 1/2;
    }

    .card-2{
        grid-column: 2/3;
    }

    .card-3{
        grid-column: 3/4;
    }

    .card {

        background: rgba(41, 113, 161, 0.369);
        backdrop-filter: blur(10px);
          height: 29rem;
          width: 22rem;
          margin-left: 40px;
        }
}

